create table public.messages (
  id bigserial not null,
  uid text null,
  content text null,
  sender_id bigint null,
  picture_url text null,
  receiver_id bigint null,
  attachment_url text null,
  read boolean null default false,
  related_conversation_id bigint null,
  referenced_bucket_id bigint null,
  creator text null,
  created_by bigint null,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  sender_email text null,
  reciever_email text null,
  related_conversation_uid text null,
  referenced_bucket_uid text null,
  constraint messages_pkey primary key (id),
  constraint messages_created_by_fkey foreign KEY (created_by) references users (id) on delete CASCADE,
  constraint messages_receiver_id_fkey foreign KEY (receiver_id) references users (id) on delete CASCADE,
  constraint messages_referenced_bucket_id_fkey foreign KEY (referenced_bucket_id) references buckets (id) on delete CASCADE,
  constraint messages_related_conversation_id_fkey foreign KEY (related_conversation_id) references conversations (id) on delete CASCADE,
  constraint messages_sender_id_fkey foreign KEY (sender_id) references users (id) on delete CASCADE
) TABLESPACE pg_default;